Directory Structure Report
Generated on: 2024-10-03 19:42:05
Root Directory: C:\Users\User\Documents\Zigbot V2 - Copy

    Directory: C:\Users\User\Documents\Zigbot V2 - Copy\backups
      - File: backup_20240930_014446.zip (Size: 22 bytes, Modified: 2024-09-30 01:44:46)
      - File: backup_20240930_014606.zip (Size: 22 bytes, Modified: 2024-09-30 01:46:06)
      - File: backup_20240930_014747.zip (Size: 22 bytes, Modified: 2024-09-30 01:47:47)
      - File: backup_20240930_024352.zip (Size: 22 bytes, Modified: 2024-09-30 02:43:52)
      - File: backup_20240930_030053.zip (Size: 22 bytes, Modified: 2024-09-30 03:00:53)
      - File: backup_20240930_032719.zip (Size: 22 bytes, Modified: 2024-09-30 03:27:19)
      - File: backup_20240930_033009.zip (Size: 22 bytes, Modified: 2024-09-30 03:30:09)
      - File: backup_20240930_034114.zip (Size: 22 bytes, Modified: 2024-09-30 03:41:14)
      - File: backup_20240930_034248.zip (Size: 22 bytes, Modified: 2024-09-30 03:42:48)
      - File: backup_20241003_175637.zip (Size: 22 bytes, Modified: 2024-10-03 17:56:37)
      - File: backup_20241003_181218.zip (Size: 22 bytes, Modified: 2024-10-03 18:12:18)
      - File: backup_20241003_181917.zip (Size: 22 bytes, Modified: 2024-10-03 18:19:17)
      - File: backup_20241003_182409.zip (Size: 22 bytes, Modified: 2024-10-03 18:24:09)
      - File: backup_20241003_182953.zip (Size: 22 bytes, Modified: 2024-10-03 18:29:53)
      - File: backup_20241003_184451.zip (Size: 22 bytes, Modified: 2024-10-03 18:44:51)
        Directory: C:\Users\User\Documents\Zigbot V2 - Copy\bot\__pycache__
          - File: __init__.cpython-312.pyc (Size: 329 bytes, Modified: 2024-08-28 14:06:46)
          - File: main.cpython-312.pyc (Size: 17542 bytes, Modified: 2024-10-03 19:10:47)
            Directory: C:\Users\User\Documents\Zigbot V2 - Copy\bot\cogs\__pycache__
              - File: __init__.cpython-312.pyc (Size: 158 bytes, Modified: 2024-09-30 02:24:48)
              - File: admin_commands.cpython-312.pyc (Size: 15534 bytes, Modified: 2024-09-30 02:43:52)
              - File: censorship.cpython-312.pyc (Size: 33212 bytes, Modified: 2024-10-03 18:44:46)
              - File: thread_management.cpython-312.pyc (Size: 15582 bytes, Modified: 2024-10-03 18:12:18)
        Directory: C:\Users\User\Documents\Zigbot V2 - Copy\bot\cogs
          - File: __init__.py (Size: 0 bytes, Modified: 2024-08-28 00:58:28)
          + Subdirectory: __pycache__
          - File: admin_commands.py (Size: 9607 bytes, Modified: 2024-09-30 02:39:17)
          - File: censorship.py (Size: 22557 bytes, Modified: 2024-10-03 19:15:22)
          - File: configuration.py (Size: 2747 bytes, Modified: 2024-10-03 19:02:26)
          - File: thread_management.py (Size: 10478 bytes, Modified: 2024-10-03 18:09:59)
        Directory: C:\Users\User\Documents\Zigbot V2 - Copy\bot\gui
          - File: control_panel.py (Size: 25550 bytes, Modified: 2024-10-03 17:52:27)
            Directory: C:\Users\User\Documents\Zigbot V2 - Copy\bot\utils\__pycache__
              - File: __init__.cpython-312.pyc (Size: 150 bytes, Modified: 2024-08-28 14:06:47)
              - File: backup_manager.cpython-312.pyc (Size: 9962 bytes, Modified: 2024-10-03 19:20:56)
              - File: config_manager.cpython-312.pyc (Size: 10982 bytes, Modified: 2024-10-03 19:20:56)
              - File: custom_exceptions.cpython-312.pyc (Size: 2824 bytes, Modified: 2024-09-29 20:37:00)
              - File: metrics.cpython-312.pyc (Size: 8522 bytes, Modified: 2024-09-29 20:37:00)
              - File: plugin_manager.cpython-312.pyc (Size: 9617 bytes, Modified: 2024-10-03 19:20:56)
        Directory: C:\Users\User\Documents\Zigbot V2 - Copy\bot\utils
          - File: __init__.py (Size: 0 bytes, Modified: 2024-08-28 00:58:28)
          + Subdirectory: __pycache__
          - File: backup_manager.py (Size: 6166 bytes, Modified: 2024-10-03 19:14:40)
          - File: circuit_breaker.py (Size: 3046 bytes, Modified: 2024-09-29 20:34:22)
          - File: config_manager.py (Size: 7531 bytes, Modified: 2024-10-03 19:14:30)
          - File: custom_exceptions.py (Size: 1354 bytes, Modified: 2024-09-29 20:33:01)
          - File: metrics.py (Size: 5498 bytes, Modified: 2024-09-29 20:33:51)
          - File: plugin_manager.py (Size: 6403 bytes, Modified: 2024-10-03 19:17:58)
          - File: rate_limiter.py (Size: 4691 bytes, Modified: 2024-09-29 20:34:37)
    Directory: C:\Users\User\Documents\Zigbot V2 - Copy\bot
      - File: __init__.py (Size: 159 bytes, Modified: 2024-08-28 02:45:42)
      + Subdirectory: __pycache__
      + Subdirectory: cogs
      + Subdirectory: gui
      - File: main.py (Size: 10394 bytes, Modified: 2024-10-03 19:09:47)
      + Subdirectory: utils
    Directory: C:\Users\User\Documents\Zigbot V2 - Copy\config
      - File: bot_config.yaml (Size: 478 bytes, Modified: 2024-10-03 19:29:59)
      - File: plugins.yaml (Size: 76 bytes, Modified: 2024-09-29 23:24:00)
        Directory: C:\Users\User\Documents\Zigbot V2 - Copy\data\backups
    Directory: C:\Users\User\Documents\Zigbot V2 - Copy\data
      + Subdirectory: backups
      - File: banned_words.txt (Size: 507 bytes, Modified: 2024-09-30 02:37:20)
      - File: exceptions.txt (Size: 0 bytes, Modified: 2024-09-30 02:51:31)
      - File: infractions.db (Size: 12288 bytes, Modified: 2024-10-03 18:29:53)
    Directory: C:\Users\User\Documents\Zigbot V2 - Copy\logs
      - File: backup.log (Size: 282 bytes, Modified: 2024-09-29 23:41:25)
      - File: bot.log (Size: 81608 bytes, Modified: 2024-10-03 19:41:45)
        Directory: C:\Users\User\Documents\Zigbot V2 - Copy\plugins\__pycache__
          - File: __init__.cpython-312.pyc (Size: 157 bytes, Modified: 2024-09-29 23:00:59)
          - File: example_plugin.cpython-312.pyc (Size: 1918 bytes, Modified: 2024-09-29 23:21:55)
    Directory: C:\Users\User\Documents\Zigbot V2 - Copy\plugins
      - File: __init__.py (Size: 0 bytes, Modified: 2024-08-28 00:58:28)
      + Subdirectory: __pycache__
      - File: example_plugin.py (Size: 1076 bytes, Modified: 2024-09-29 23:21:27)
    Directory: C:\Users\User\Documents\Zigbot V2 - Copy\tests
      - File: __init__.py (Size: 0 bytes, Modified: 2024-08-28 00:58:28)
      - File: test_thread_manager.py (Size: 4008 bytes, Modified: 2024-08-28 01:57:12)
Directory: C:\Users\User\Documents\Zigbot V2 - Copy
  - File: .env (Size: 316 bytes, Modified: 2024-10-03 19:41:01)
  - File: Dockerfile (Size: 443 bytes, Modified: 2024-08-28 01:54:16)
  - File: README.md (Size: 4299 bytes, Modified: 2024-08-28 02:19:11)
  - File: Zigbot V2 - Copy.rar (Size: 51712 bytes, Modified: 2024-09-30 00:25:30)
  + Subdirectory: backups
  + Subdirectory: bot
  - File: bot_control_panel.log (Size: 2310 bytes, Modified: 2024-10-03 19:09:55)
  + Subdirectory: config
  - File: control_panel.log (Size: 29752 bytes, Modified: 2024-10-03 19:42:03)
  + Subdirectory: data
  - File: directory.py (Size: 1892 bytes, Modified: 2024-09-28 15:02:42)
  - File: directory_structure.txt (Size: 5436 bytes, Modified: 2024-10-03 19:42:05)
  - File: docker-compose.yml (Size: 417 bytes, Modified: 2024-08-28 01:54:41)
  + Subdirectory: logs
  + Subdirectory: plugins
  - File: requirements.txt (Size: 172 bytes, Modified: 2024-08-28 04:09:57)
  + Subdirectory: tests
